# QUINONES-VANESSA_CUTIPA-IVAN

./: HELP.md  pom.xml
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/: ClinicaOdontologicaApplication.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/dto/entrada/: DomicilioEntradaDto.java  OdontologoEntradaDto.java  PacienteEntradaDto.java  TurnoEntradaDto.java  TurnoEntradaDtoId.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/dto/salida/: DomicilioSalidaDto.java  OdontologoSalidaDto.java  PacienteSalidaDto.java  TurnoSalidaDto.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/repository/: OdontogoloRepository.java  OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: editarOdontologo.html  editarPaciente.html  index.html  odontologoLogueado.html  pacientes.html  register.html  registrarTurno.html  staff.html  turno.html
src/main/resources/static/css/: editarOdontologo.css  editarPaciente.css  editarTurno.css  globalStyles.css  pacientes.css  staff.css  styles.css  styleslogin.css  stylesregister.css  turno.css
src/main/resources/static/js/: editarOdontologo.js  editarPaciente.js  editarTurno.js  login.js  pacientes.js  staff.js  turno.js
src/test/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/: ClinicaOdontologicaApplicationTests.java
src/test/java/com/backend/Quinones_Vanessa_Cutipa_Ivan/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
